StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Thu May 14 23:08:45 2026
FontName NeanesStathisSeries
FullName NeanesStathisSeries
FamilyName NeanesStathisSeries
Weight Book
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0.3
EncodingScheme ISO10646-1
FontBBox -1064 -459 2168 1394
StartCharMetrics 439
C 32 ; WX 7 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200D ; B 0 0 0 0 ;
C -1 ; WX 1524 ; N ison ; B 43 226 1410 537 ;
C -1 ; WX 1515 ; N oligon ; B 72 225 1429 393 ;
C -1 ; WX 1794 ; N oligonKentimaMiddle ; B 63 212 1798 412 ;
C -1 ; WX 1515 ; N oligonKentimaBelow ; B 82 6 1438 389 ;
C -1 ; WX 1515 ; N oligonKentimaAbove ; B 85 231 1442 713 ;
C -1 ; WX 1515 ; N oligonYpsiliRight ; B 97 229 1669 1026 ;
C -1 ; WX 1515 ; N oligonYpsiliLeft ; B 100 226 1458 1032 ;
C -1 ; WX 1515 ; N oligonKentimaYpsiliRight ; B 62 231 1444 987 ;
C -1 ; WX 1515 ; N oligonKentimaYpsiliMiddle ; B 104 230 1461 1266 ;
C -1 ; WX 1515 ; N oligonDoubleYpsili ; B 80 224 1462 979 ;
C -1 ; WX 1596 ; N oligonKentimataDoubleYpsili ; B 89 225 1491 1301 ;
C -1 ; WX 1577 ; N oligonKentimaDoubleYpsiliRight ; B 93 230 1480 1284 ;
C -1 ; WX 1517 ; N oligonKentimaDoubleYpsiliLeft ; B 62 232 1430 1285 ;
C -1 ; WX 1580 ; N oligonTripleYpsili ; B 83 228 1580 1038 ;
C -1 ; WX 1580 ; N oligonKentimataTripleYpsili ; B -22 227 1772 1250 ;
C -1 ; WX 1580 ; N oligonKentimaTripleYpsili ; B -56 226 1631 1227 ;
C -1 ; WX 1515 ; N oligonIson ; B 31 229 1432 766 ;
C -1 ; WX 1515 ; N oligonApostrofos ; B 76 227 1432 666 ;
C -1 ; WX 1515 ; N oligonYporroi ; B 89 228 1433 717 ;
C -1 ; WX 1519 ; N oligonElafron ; B 75 229 1432 861 ;
C -1 ; WX 1515 ; N oligonElafronApostrofos ; B 75 226 1432 865 ;
C -1 ; WX 1515 ; N oligonChamili ; B 86 228 1444 911 ;
C -1 ; WX 1277 ; N isonApostrofos ; B 31 -137 1386 534 ;
C -1 ; WX 703 ; N apostrofos ; B 52 146 763 422 ;
C -1 ; WX 1177 ; N apostrofosSyndesmos ; B -120 -87 1309 462 ;
C -1 ; WX 400 ; N yporroi ; B 55 176 394 440 ;
C -1 ; WX 1243 ; N elafron ; B 60 120 1186 483 ;
C -1 ; WX 1752 ; N runningElafron ; B 0 110 1773 471 ;
C -1 ; WX 1243 ; N elafronApostrofos ; B 82 36 1208 489 ;
C -1 ; WX 1113 ; N chamili ; B 29 210 1135 674 ;
C -1 ; WX 1113 ; N chamiliApostrofos ; B 41 -148 1148 660 ;
C -1 ; WX 1240 ; N chamiliElafron ; B 63 83 1190 959 ;
C -1 ; WX 1243 ; N chamiliElafronApostrofos ; B 41 16 1170 958 ;
C -1 ; WX 1107 ; N doubleChamili ; B 38 198 1190 1003 ;
C -1 ; WX 1107 ; N doubleChamiliApostrofos ; B 38 -145 1190 1002 ;
C -1 ; WX 1174 ; N doubleChamiliElafron ; B 63 -221 1236 996 ;
C -1 ; WX 1174 ; N doubleChamiliElafronApostrofos ; B 41 -286 1215 997 ;
C -1 ; WX 1006 ; N tripleChamili ; B 21 95 1173 1262 ;
C -1 ; WX 1318 ; N petastiIson ; B 39 219 1285 880 ;
C -1 ; WX 1243 ; N petasti ; B 68 164 1195 459 ;
C -1 ; WX 1367 ; N petastiOligon ; B 152 183 1286 736 ;
C -1 ; WX 1236 ; N petastiKentima ; B 58 179 1186 740 ;
C -1 ; WX 1236 ; N petastiYpsiliRight ; B 82 169 1433 1054 ;
C -1 ; WX 1236 ; N petastiYpsiliLeft ; B 78 168 1204 1054 ;
C -1 ; WX 1234 ; N petastiKentimaYpsiliRight ; B 52 174 1459 1032 ;
C -1 ; WX 1236 ; N petastiKentimaYpsiliMiddle ; B 52 172 1179 1280 ;
C -1 ; WX 1232 ; N petastiDoubleYpsili ; B 1 169 1459 1026 ;
C -1 ; WX 1439 ; N petastiKentimataDoubleYpsili ; B 69 170 1528 1334 ;
C -1 ; WX 1313 ; N petastiKentimaDoubleYpsiliRight ; B 52 166 1453 1274 ;
C -1 ; WX 1236 ; N petastiKentimaDoubleYpsiliLeft ; B -70 168 1179 1285 ;
C -1 ; WX 1360 ; N petastiTripleYpsili ; B 38 172 1453 1007 ;
C -1 ; WX 1439 ; N petastiKentimataTripleYpsili ; B -146 144 1714 1307 ;
C -1 ; WX 1439 ; N petastiKentimaTripleYpsili ; B -172 126 1651 1272 ;
C -1 ; WX 1236 ; N petastiApostrofos ; B 78 162 1206 662 ;
C -1 ; WX 1164 ; N petastiYporroi ; B 16 153 1143 645 ;
C -1 ; WX 1242 ; N petastiElafron ; B 50 169 1190 869 ;
C -1 ; WX 1514 ; N petastiRunningElafron ; B -332 139 1516 869 ;
C -1 ; WX 1243 ; N petastiElafronApostrofos ; B 18 179 1218 874 ;
C -1 ; WX 1236 ; N petastiChamili ; B 56 170 1184 1039 ;
C -1 ; WX 1236 ; N petastiChamiliApostrofos ; B 52 147 1200 1137 ;
C -1 ; WX 1236 ; N petastiChamiliElafron ; B 40 171 1250 1318 ;
C -1 ; WX 1236 ; N petastiChamiliElafronApostrofos ; B 40 175 1250 1322 ;
C -1 ; WX 1236 ; N petastiDoubleChamili ; B 8 25 1185 1219 ;
C -1 ; WX 1236 ; N petastiDoubleChamiliApostrofos ; B 23 30 1217 1360 ;
C -1 ; WX 279 ; N kentima ; B -45 178 262 430 ;
C -1 ; WX 738 ; N kentimata ; B 90 180 687 433 ;
C -1 ; WX 1515 ; N oligonKentimataBelow ; B 71 -6 1428 388 ;
C -1 ; WX 1465 ; N oligonKentimataAbove ; B 69 230 1425 671 ;
C -1 ; WX 1964 ; N oligonIsonKentimata ; B 13 212 1983 746 ;
C -1 ; WX 1744 ; N oligonKentimaMiddleKentimata ; B 69 204 1758 671 ;
C -1 ; WX 1532 ; N oligonYpsiliRightKentimata ; B 89 228 1569 954 ;
C -1 ; WX 1515 ; N oligonYpsiliLeftKentimata ; B 56 228 1445 978 ;
C -1 ; WX 1627 ; N oligonApostrofosKentimata ; B 61 225 1559 750 ;
C -1 ; WX 1627 ; N oligonYporroiKentimata ; B 79 226 1572 695 ;
C -1 ; WX 2077 ; N oligonElafronKentimata ; B 107 224 1981 862 ;
C -1 ; WX 2201 ; N oligonRunningElafronKentimata ; B -282 189 2158 817 ;
C -1 ; WX 2077 ; N oligonElafronApostrofosKentimata ; B 81 225 1973 855 ;
C -1 ; WX 1995 ; N oligonChamiliKentimata ; B 49 224 1889 892 ;
C -1 ; WX 625 ; N vareia ; B 159 -213 1171 462 ;
C -1 ; WX 0 ; N psifiston ; B -667 161 707 412 ;
C -1 ; WX 0 ; N antikenoma ; B -671 -185 678 82 ;
C -1 ; WX 0 ; N omalon ; B -570 -165 628 5 ;
C -1 ; WX 0 ; N omalonConnecting ; B -574 -171 624 -1 ;
C -1 ; WX 0 ; N heteron ; B -598 -338 661 -66 ;
C -1 ; WX 0 ; N heteronConnecting ; B -609 -330 652 -58 ;
C -1 ; WX 0 ; N endofonon ; B -638 -364 630 -50 ;
C -1 ; WX 0 ; N yfenAbove ; B -600 957 601 1316 ;
C -1 ; WX 0 ; N yfenBelow ; B -601 -407 600 -49 ;
C -1 ; WX 457 ; N stavros ; B 90 125 436 471 ;
C -1 ; WX 214 ; N breath ; B 11 904 191 1170 ;
C -1 ; WX 0 ; N stavrosAbove ; B -172 125 174 471 ;
C -1 ; WX 0 ; N klasmaAbove ; B -239 607 238 814 ;
C -1 ; WX 0 ; N klasmaBelow ; B -255 0 222 207 ;
C -1 ; WX 0 ; N apli ; B -72 -115 70 7 ;
C -1 ; WX 0 ; N dipli ; B -164 -117 180 9 ;
C -1 ; WX 0 ; N tripli ; B -318 -117 321 9 ;
C -1 ; WX 0 ; N tetrapli ; B -385 -112 402 15 ;
C -1 ; WX 0 ; N koronis ; B -245 879 247 1114 ;
C -1 ; WX 1052 ; N leimma1 ; B 154 -216 1166 460 ;
C -1 ; WX 1073 ; N leimma2 ; B 153 -215 1166 460 ;
C -1 ; WX 1147 ; N leimma3 ; B 150 -215 1163 460 ;
C -1 ; WX 1334 ; N leimma4 ; B 146 -215 1299 467 ;
C -1 ; WX 233 ; N leimmaDot ; B 29 360 171 483 ;
C -1 ; WX 0 ; N gorgonAbove ; B -228 840 246 1000 ;
C -1 ; WX 0 ; N gorgonBelow ; B -247 46 227 207 ;
C -1 ; WX 0 ; N gorgonDottedLeft ; B -317 879 310 1044 ;
C -1 ; WX 0 ; N gorgonDottedRight ; B -197 876 418 1039 ;
C -1 ; WX 0 ; N digorgon ; B -303 890 323 1141 ;
C -1 ; WX 0 ; N digorgonDottedLeftBelow ; B -437 890 310 1141 ;
C -1 ; WX 0 ; N digorgonDottedLeftAbove ; B -306 892 321 1143 ;
C -1 ; WX 0 ; N digorgonDottedRight ; B -314 889 433 1139 ;
C -1 ; WX 0 ; N trigorgon ; B -379 832 386 1166 ;
C -1 ; WX 0 ; N trigorgonDottedLeftBelow ; B -531 833 380 1167 ;
C -1 ; WX 0 ; N trigorgonDottedLeftAbove ; B -384 825 380 1181 ;
C -1 ; WX 0 ; N trigorgonDottedRight ; B -384 836 513 1170 ;
C -1 ; WX 0 ; N argon ; B -238 853 181 999 ;
C -1 ; WX 0 ; N diargon ; B -190 885 215 1132 ;
C -1 ; WX 0 ; N triargon ; B -298 877 267 1102 ;
C -1 ; WX 0 ; N gorgonSecondary ; B -228 840 246 1000 ;
C -1 ; WX 0 ; N gorgonDottedLeftSecondary ; B -317 879 310 1044 ;
C -1 ; WX 0 ; N gorgonDottedRightSecondary ; B -197 876 418 1039 ;
C -1 ; WX 0 ; N digorgonSecondary ; B -303 890 323 1141 ;
C -1 ; WX 0 ; N digorgonDottedLeftBelowSecondary ; B -437 890 310 1141 ;
C -1 ; WX 0 ; N digorgonDottedRightSecondary ; B -314 889 433 1139 ;
C -1 ; WX 0 ; N trigorgonSecondary ; B -379 832 386 1166 ;
C -1 ; WX 0 ; N trigorgonDottedLeftBelowSecondary ; B -531 833 380 1167 ;
C -1 ; WX 0 ; N trigorgonDottedRightSecondary ; B -384 836 513 1170 ;
C -1 ; WX 0 ; N digorgonDottedLeftSecondary ; B -306 892 321 1143 ;
C -1 ; WX 0 ; N trigorgonDottedLeftSecondary ; B -384 825 380 1181 ;
C -1 ; WX 766 ; N agogiPoliArgi ; B -52 -249 622 693 ;
C -1 ; WX 766 ; N agogiArgoteri ; B 228 -249 583 563 ;
C -1 ; WX 766 ; N agogiArgi ; B 119 -249 625 554 ;
C -1 ; WX 608 ; N agogiMetria ; B 121 -249 474 423 ;
C -1 ; WX 709 ; N agogiMesi ; B 42 -247 604 425 ;
C -1 ; WX 618 ; N agogiGorgi ; B 184 -249 499 423 ;
C -1 ; WX 826 ; N agogiGorgoteri ; B 222 -249 693 553 ;
C -1 ; WX 1020 ; N agogiPoliGorgi ; B 198 -249 837 694 ;
C -1 ; WX 0 ; N agogiPoliArgiAbove ; B -538 -196 136 746 ;
C -1 ; WX 0 ; N agogiArgoteriAbove ; B -228 -196 127 616 ;
C -1 ; WX 0 ; N agogiArgiAbove ; B -372 -198 134 605 ;
C -1 ; WX 0 ; N agogiMetriaAbove ; B -225 -197 128 475 ;
C -1 ; WX 0 ; N agogiMesiAbove ; B -290 -199 272 473 ;
C -1 ; WX 0 ; N agogiGorgiAbove ; B -134 -206 180 466 ;
C -1 ; WX 0 ; N agogiGorgoteriAbove ; B -137 -191 333 611 ;
C -1 ; WX 0 ; N agogiPoliGorgiAbove ; B -147 -191 493 752 ;
C -1 ; WX 783 ; N martyriaNoteZoLow ; B 367 -435 692 -146 ;
C -1 ; WX 731 ; N martyriaNoteNiLow ; B 377 -441 634 -188 ;
C -1 ; WX 737 ; N martyriaNotePaLow ; B 337 -427 693 -213 ;
C -1 ; WX 701 ; N martyriaNoteVouLow ; B 360 -434 565 -115 ;
C -1 ; WX 692 ; N martyriaNoteGaLow ; B 388 -400 615 -138 ;
C -1 ; WX 738 ; N martyriaNoteDiLow ; B 375 -416 661 -133 ;
C -1 ; WX 744 ; N martyriaNoteKeLow ; B 440 -459 725 -168 ;
C -1 ; WX 783 ; N martyriaNoteZo ; B 367 109 692 398 ;
C -1 ; WX 731 ; N martyriaNoteNi ; B 380 85 637 338 ;
C -1 ; WX 737 ; N martyriaNotePa ; B 336 102 692 316 ;
C -1 ; WX 701 ; N martyriaNoteVou ; B 360 84 565 403 ;
C -1 ; WX 692 ; N martyriaNoteGa ; B 388 102 615 364 ;
C -1 ; WX 738 ; N martyriaNoteDi ; B 375 95 661 378 ;
C -1 ; WX 746 ; N martyriaNoteKe ; B 402 82 689 373 ;
C -1 ; WX 931 ; N martyriaNoteZoHigh ; B 367 109 891 516 ;
C -1 ; WX 879 ; N martyriaNoteNiHigh ; B 380 85 862 505 ;
C -1 ; WX 885 ; N martyriaNotePaHigh ; B 328 103 862 505 ;
C -1 ; WX 849 ; N martyriaNoteVouHigh ; B 360 83 818 510 ;
C -1 ; WX 840 ; N martyriaNoteGaHigh ; B 388 101 809 505 ;
C -1 ; WX 886 ; N martyriaNoteDiHigh ; B 375 106 862 505 ;
C -1 ; WX 894 ; N martyriaNoteKeHigh ; B 403 77 862 505 ;
C -1 ; WX 148 ; N martyriaTick ; B 20 343 129 505 ;
C -1 ; WX 0 ; N martyriaZoBelow ; B -311 -245 345 123 ;
C -1 ; WX 0 ; N martyriaDeltaBelow ; B -279 -229 298 314 ;
C -1 ; WX 0 ; N martyriaAlphaBelow ; B -201 -246 206 381 ;
C -1 ; WX 0 ; N martyriaLegetosBelow ; B -213 -139 236 291 ;
C -1 ; WX 0 ; N martyriaNanaBelow ; B -269 -164 257 213 ;
C -1 ; WX 0 ; N martyriaDeltaDottedBelow ; B -280 -242 297 455 ;
C -1 ; WX 0 ; N martyriaAlphaDottedBelow ; B -201 -259 206 529 ;
C -1 ; WX 0 ; N martyriaHardChromaticPaBelow ; B -270 -118 270 46 ;
C -1 ; WX 0 ; N martyriaHardChromaticDiBelow ; B -194 -132 208 209 ;
C -1 ; WX 0 ; N martyriaSoftChromaticDiBelow ; B -271 -132 270 196 ;
C -1 ; WX 0 ; N martyriaSoftChromaticKeBelow ; B -220 -165 219 204 ;
C -1 ; WX 0 ; N martyriaZygosBelow ; B -205 -176 234 193 ;
C -1 ; WX 0 ; N martyriaZoAbove ; B -311 -214 345 154 ;
C -1 ; WX 0 ; N martyriaDeltaAbove ; B -279 -229 298 314 ;
C -1 ; WX 0 ; N martyriaAlphaAbove ; B -201 -246 206 381 ;
C -1 ; WX 0 ; N martyriaLegetosAbove ; B -213 -139 236 291 ;
C -1 ; WX 0 ; N martyriaNanaAbove ; B -269 -164 257 213 ;
C -1 ; WX 0 ; N martyriaDeltaDottedAbove ; B -280 -242 297 455 ;
C -1 ; WX 0 ; N martyriaAlphaDottedAbove ; B -201 -259 206 529 ;
C -1 ; WX 0 ; N martyriaHardChromaticPaAbove ; B -270 -118 270 46 ;
C -1 ; WX 0 ; N martyriaHardChromaticDiAbove ; B -194 -132 208 209 ;
C -1 ; WX 0 ; N martyriaSoftChromaticDiAbove ; B -271 -132 270 196 ;
C -1 ; WX 0 ; N martyriaSoftChromaticKeAbove ; B -220 -165 219 204 ;
C -1 ; WX 0 ; N martyriaZygosAbove ; B -205 -176 234 193 ;
C -1 ; WX 0 ; N fthoraDiatonicNiLowAbove ; B -217 727 258 1143 ;
C -1 ; WX 0 ; N fthoraDiatonicPaAbove ; B -154 654 158 1029 ;
C -1 ; WX 0 ; N fthoraDiatonicVouAbove ; B -311 639 240 1212 ;
C -1 ; WX 0 ; N fthoraDiatonicGaAbove ; B -164 669 158 1190 ;
C -1 ; WX 0 ; N fthoraDiatonicDiAbove ; B -225 679 226 1166 ;
C -1 ; WX 0 ; N fthoraDiatonicKeAbove ; B -145 801 149 1167 ;
C -1 ; WX 0 ; N fthoraDiatonicZoAbove ; B -311 636 240 1234 ;
C -1 ; WX 0 ; N fthoraDiatonicNiHighAbove ; B -218 710 258 1259 ;
C -1 ; WX 0 ; N fthoraHardChromaticPaAbove ; B -564 766 573 1131 ;
C -1 ; WX 0 ; N fthoraHardChromaticDiAbove ; B -216 682 227 1160 ;
C -1 ; WX 0 ; N fthoraSoftChromaticDiAbove ; B -535 755 493 1146 ;
C -1 ; WX 0 ; N fthoraSoftChromaticKeAbove ; B -268 671 278 1180 ;
C -1 ; WX 0 ; N fthoraEnharmonicAbove ; B -203 741 240 1122 ;
C -1 ; WX 0 ; N chroaZygosAbove ; B -252 645 246 1213 ;
C -1 ; WX 0 ; N chroaKlitonAbove ; B -237 727 311 1213 ;
C -1 ; WX 0 ; N chroaSpathiAbove ; B -523 751 544 1171 ;
C -1 ; WX 0 ; N fthoraDiatonicNiLowSecondary ; B -217 727 258 1143 ;
C -1 ; WX 0 ; N fthoraDiatonicPaSecondary ; B -154 654 158 1029 ;
C -1 ; WX 0 ; N fthoraDiatonicVouSecondary ; B -311 639 240 1212 ;
C -1 ; WX 0 ; N fthoraDiatonicGaSecondary ; B -164 669 158 1190 ;
C -1 ; WX 0 ; N fthoraDiatonicDiSecondary ; B -225 679 226 1166 ;
C -1 ; WX 0 ; N fthoraDiatonicKeSecondary ; B -145 801 149 1167 ;
C -1 ; WX 0 ; N fthoraDiatonicZoSecondary ; B -311 636 240 1234 ;
C -1 ; WX 0 ; N fthoraDiatonicNiHighSecondary ; B -218 710 258 1259 ;
C -1 ; WX 0 ; N fthoraHardChromaticPaSecondary ; B -564 766 573 1131 ;
C -1 ; WX 0 ; N fthoraHardChromaticDiSecondary ; B -216 682 227 1160 ;
C -1 ; WX 0 ; N fthoraSoftChromaticDiSecondary ; B -535 755 493 1146 ;
C -1 ; WX 0 ; N fthoraSoftChromaticKeSecondary ; B -268 671 278 1180 ;
C -1 ; WX 0 ; N fthoraEnharmonicSecondary ; B -203 741 240 1122 ;
C -1 ; WX 0 ; N chroaZygosSecondary ; B -252 645 246 1213 ;
C -1 ; WX 0 ; N chroaKlitonSecondary ; B -237 727 311 1213 ;
C -1 ; WX 0 ; N chroaSpathiSecondary ; B -523 751 544 1171 ;
C -1 ; WX 0 ; N fthoraDiatonicNiLowTertiary ; B -217 727 258 1143 ;
C -1 ; WX 0 ; N fthoraDiatonicPaTertiary ; B -154 654 158 1029 ;
C -1 ; WX 0 ; N fthoraDiatonicVouTertiary ; B -311 639 240 1212 ;
C -1 ; WX 0 ; N fthoraDiatonicGaTertiary ; B -164 669 158 1190 ;
C -1 ; WX 0 ; N fthoraDiatonicDiTertiary ; B -225 679 226 1166 ;
C -1 ; WX 0 ; N fthoraDiatonicKeTertiary ; B -145 801 149 1167 ;
C -1 ; WX 0 ; N fthoraDiatonicZoTertiary ; B -311 636 240 1234 ;
C -1 ; WX 0 ; N fthoraDiatonicNiHighTertiary ; B -218 710 258 1259 ;
C -1 ; WX 0 ; N fthoraHardChromaticPaTertiary ; B -564 766 573 1131 ;
C -1 ; WX 0 ; N fthoraHardChromaticDiTertiary ; B -216 682 227 1160 ;
C -1 ; WX 0 ; N fthoraSoftChromaticDiTertiary ; B -535 755 493 1146 ;
C -1 ; WX 0 ; N fthoraSoftChromaticKeTertiary ; B -268 671 278 1180 ;
C -1 ; WX 0 ; N fthoraEnharmonicTertiary ; B -203 741 240 1122 ;
C -1 ; WX 0 ; N chroaZygosTertiary ; B -252 645 246 1213 ;
C -1 ; WX 0 ; N chroaKlitonTertiary ; B -237 727 311 1213 ;
C -1 ; WX 0 ; N chroaSpathiTertiary ; B -523 751 544 1171 ;
C -1 ; WX 0 ; N fthoraDiatonicNiLowBelow ; B -217 -143 258 273 ;
C -1 ; WX 0 ; N fthoraDiatonicPaBelow ; B -154 -140 158 235 ;
C -1 ; WX 0 ; N fthoraDiatonicVouBelow ; B -311 -173 240 400 ;
C -1 ; WX 0 ; N fthoraDiatonicGaBelow ; B -164 -135 158 386 ;
C -1 ; WX 0 ; N fthoraDiatonicDiBelow ; B -225 -129 226 358 ;
C -1 ; WX 0 ; N fthoraDiatonicKeBelow ; B -145 5 149 371 ;
C -1 ; WX 0 ; N fthoraDiatonicZoBelow ; B -311 -176 240 422 ;
C -1 ; WX 0 ; N fthoraDiatonicNiHighBelow ; B -218 -136 258 413 ;
C -1 ; WX 0 ; N fthoraHardChromaticPaBelow ; B -564 -31 573 334 ;
C -1 ; WX 0 ; N fthoraHardChromaticDiBelow ; B -216 -101 227 377 ;
C -1 ; WX 0 ; N fthoraSoftChromaticDiBelow ; B -535 -43 493 348 ;
C -1 ; WX 0 ; N fthoraSoftChromaticKeBelow ; B -268 -133 278 376 ;
C -1 ; WX 0 ; N fthoraEnharmonicBelow ; B -203 -92 240 289 ;
C -1 ; WX 0 ; N chroaZygosBelow ; B -252 -149 246 419 ;
C -1 ; WX 0 ; N chroaKlitonBelow ; B -237 -86 311 400 ;
C -1 ; WX 0 ; N chroaSpathiBelow ; B -523 -45 544 375 ;
C -1 ; WX 560 ; N uniE1D0 ; B 63 727 538 1143 ;
C -1 ; WX 385 ; N uniE1D1 ; B 38 654 350 1029 ;
C -1 ; WX 602 ; N uniE1D2 ; B 18 639 569 1212 ;
C -1 ; WX 376 ; N uniE1D3 ; B 24 669 346 1190 ;
C -1 ; WX 520 ; N uniE1D4 ; B 35 679 486 1166 ;
C -1 ; WX 342 ; N uniE1D5 ; B 26 801 320 1167 ;
C -1 ; WX 630 ; N uniE1D6 ; B 25 636 576 1234 ;
C -1 ; WX 568 ; N uniE1D7 ; B 66 710 542 1259 ;
C -1 ; WX 1072 ; N uniE1D8 ; B -28 766 1109 1131 ;
C -1 ; WX 512 ; N uniE1D9 ; B 40 682 483 1160 ;
C -1 ; WX 1056 ; N uniE1DA ; B -7 755 1021 1146 ;
C -1 ; WX 632 ; N uniE1DB ; B 48 671 594 1180 ;
C -1 ; WX 492 ; N uniE1DC ; B 43 741 486 1122 ;
C -1 ; WX 632 ; N uniE1DD ; B 64 645 562 1213 ;
C -1 ; WX 664 ; N uniE1DE ; B 95 727 643 1213 ;
C -1 ; WX 1104 ; N uniE1DF ; B 29 751 1096 1171 ;
C -1 ; WX 0 ; N diesis2 ; B -181 269 230 627 ;
C -1 ; WX 0 ; N diesis4 ; B -171 353 223 698 ;
C -1 ; WX 0 ; N diesis6 ; B -233 310 235 712 ;
C -1 ; WX 0 ; N diesis8 ; B -395 170 126 623 ;
C -1 ; WX 0 ; N diesisGenikiAbove ; B -142 778 133 1151 ;
C -1 ; WX 0 ; N diesisGenikiBelow ; B -142 -23 133 350 ;
C -1 ; WX 0 ; N diesis2Secondary ; B -181 269 230 627 ;
C -1 ; WX 0 ; N diesis4Secondary ; B -171 353 223 698 ;
C -1 ; WX 0 ; N diesis6Secondary ; B -233 310 235 712 ;
C -1 ; WX 0 ; N diesis8Secondary ; B -395 170 126 623 ;
C -1 ; WX 0 ; N diesis2Tertiary ; B -181 269 230 627 ;
C -1 ; WX 0 ; N diesis4Tertiary ; B -171 353 223 698 ;
C -1 ; WX 0 ; N diesis6Tertiary ; B -233 310 235 712 ;
C -1 ; WX 0 ; N diesis8Tertiary ; B -395 170 126 623 ;
C -1 ; WX 0 ; N diesisGenikiSecondary ; B -142 778 133 1151 ;
C -1 ; WX 0 ; N diesisGenikiTertiary ; B -142 778 133 1151 ;
C -1 ; WX 0 ; N yfesis2 ; B -270 454 166 758 ;
C -1 ; WX 0 ; N yfesis4 ; B -167 399 227 744 ;
C -1 ; WX 0 ; N yfesis6 ; B -210 424 259 826 ;
C -1 ; WX 0 ; N yfesis8 ; B -213 390 308 843 ;
C -1 ; WX 0 ; N yfesisGenikiAbove ; B -155 618 122 989 ;
C -1 ; WX 0 ; N yfesisGenikiBelow ; B -155 -214 122 159 ;
C -1 ; WX 0 ; N yfesis2Secondary ; B -270 454 166 758 ;
C -1 ; WX 0 ; N yfesis4Secondary ; B -167 399 227 744 ;
C -1 ; WX 0 ; N yfesis6Secondary ; B -210 424 259 826 ;
C -1 ; WX 0 ; N yfesis8Secondary ; B -213 390 308 843 ;
C -1 ; WX 0 ; N yfesis2Tertiary ; B -270 454 166 758 ;
C -1 ; WX 0 ; N yfesis4Tertiary ; B -167 399 227 744 ;
C -1 ; WX 0 ; N yfesis6Tertiary ; B -210 424 259 826 ;
C -1 ; WX 0 ; N yfesis8Tertiary ; B -213 390 308 843 ;
C -1 ; WX 0 ; N yfesisGenikiSecondary ; B -132 648 99 958 ;
C -1 ; WX 0 ; N yfesisGenikiTertiary ; B -132 648 99 958 ;
C -1 ; WX 208 ; N barlineSingle ; B 79 10 142 714 ;
C -1 ; WX 340 ; N barlineDouble ; B 92 3 265 715 ;
C -1 ; WX 208 ; N barlineTheseos ; B -98 1 319 811 ;
C -1 ; WX 152 ; N barlineShortSingle ; B 52 579 111 890 ;
C -1 ; WX 256 ; N barlineShortDouble ; B 54 585 206 961 ;
C -1 ; WX 172 ; N barlineShortTheseos ; B -134 657 284 955 ;
C -1 ; WX 0 ; N barlineSingleAbove ; B -31 10 32 714 ;
C -1 ; WX 0 ; N barlineDoubleAbove ; B -79 3 94 715 ;
C -1 ; WX 0 ; N barlineTheseosAbove ; B -206 1 211 811 ;
C -1 ; WX 0 ; N barlineShortSingleAbove ; B -26 579 33 890 ;
C -1 ; WX 0 ; N barlineShortDoubleAbove ; B -76 585 76 961 ;
C -1 ; WX 0 ; N barlineShortTheseosAbove ; B -204 657 214 955 ;
C -1 ; WX 0 ; N measureNumber2 ; B -73 654 75 894 ;
C -1 ; WX 0 ; N measureNumber3 ; B -77 651 64 899 ;
C -1 ; WX 0 ; N measureNumber4 ; B -76 646 80 885 ;
C -1 ; WX 0 ; N measureNumber5 ; B -75 637 100 935 ;
C -1 ; WX 0 ; N measureNumber6 ; B -80 644 76 903 ;
C -1 ; WX 0 ; N measureNumber7 ; B -66 651 86 907 ;
C -1 ; WX 0 ; N measureNumber8 ; B -76 654 78 937 ;
C -1 ; WX 0 ; N noteIndicatorNi ; B -146 818 111 1071 ;
C -1 ; WX 0 ; N noteIndicatorPa ; B -208 804 148 1018 ;
C -1 ; WX 0 ; N noteIndicatorVou ; B -110 814 95 1133 ;
C -1 ; WX 0 ; N noteIndicatorGa ; B -112 807 115 1069 ;
C -1 ; WX 0 ; N noteIndicatorDi ; B -159 805 127 1088 ;
C -1 ; WX 0 ; N noteIndicatorKe ; B -140 817 145 1109 ;
C -1 ; WX 0 ; N noteIndicatorZo ; B -170 822 155 1111 ;
C -1 ; WX 0 ; N isonIndicatorUnison ; B -261 894 261 1322 ;
C -1 ; WX 0 ; N isonIndicatorDiLow ; B -263 894 350 1347 ;
C -1 ; WX 0 ; N isonIndicatorKeLow ; B -263 894 350 1329 ;
C -1 ; WX 0 ; N isonIndicatorZo ; B -272 900 250 1332 ;
C -1 ; WX 0 ; N isonIndicatorNi ; B -262 902 266 1328 ;
C -1 ; WX 0 ; N isonIndicatorPa ; B -270 880 253 1316 ;
C -1 ; WX 0 ; N isonIndicatorVou ; B -285 863 290 1347 ;
C -1 ; WX 0 ; N isonIndicatorGa ; B -261 894 261 1332 ;
C -1 ; WX 0 ; N isonIndicatorDi ; B -260 889 261 1331 ;
C -1 ; WX 0 ; N isonIndicatorKe ; B -275 896 247 1331 ;
C -1 ; WX 0 ; N isonIndicatorZoHigh ; B -286 865 309 1326 ;
C -1 ; WX 612 ; N gorthmikon ; B 58 48 593 797 ;
C -1 ; WX 620 ; N pelastikon ; B 22 31 597 852 ;
C -1 ; WX 980 ; N modeFirst ; B 273 -231 975 1266 ;
C -1 ; WX 1770 ; N modeSecond ; B 398 363 1688 997 ;
C -1 ; WX 2612 ; N modeThird ; B 643 45 2155 730 ;
C -1 ; WX 1020 ; N modeThirdNana ; B 260 140 1017 675 ;
C -1 ; WX 980 ; N modeFourth ; B 250 -169 939 1225 ;
C -1 ; WX 2242 ; N modeLegetos ; B 396 145 2168 789 ;
C -1 ; WX 945 ; N modePlagalFirst ; B 386 -74 967 868 ;
C -1 ; WX 1232 ; N modePlagalSecond ; B 298 364 1190 755 ;
C -1 ; WX 1485 ; N modeVarys ; B 207 -104 1455 651 ;
C -1 ; WX 783 ; N modeVarys2 ; B -60 -426 1188 384 ;
C -1 ; WX 930 ; N modePlagalFourth ; B 319 26 903 830 ;
C -1 ; WX 1238 ; N modeNi ; B 308 227 1147 837 ;
C -1 ; WX 1245 ; N modePa ; B 211 330 1202 878 ;
C -1 ; WX 1128 ; N modeVou ; B 51 331 1125 872 ;
C -1 ; WX 1132 ; N modeGa ; B 293 347 1057 877 ;
C -1 ; WX 1073 ; N modeDi ; B 272 309 968 864 ;
C -1 ; WX 1198 ; N modeKe ; B 301 345 1062 868 ;
C -1 ; WX 1289 ; N modeZo ; B 233 350 1200 872 ;
C -1 ; WX 0 ; N modeOligonKentimaAbove ; B -679 784 679 1267 ;
C -1 ; WX 0 ; N modeOligonYpsili ; B -680 779 676 1394 ;
C -1 ; WX 0 ; N modeElafron ; B -542 813 581 1192 ;
C -1 ; WX 0 ; N modeRunningElafron ; B -1064 813 823 1194 ;
C -1 ; WX 775 ; N modePlagal ; B 177 113 759 837 ;
C -1 ; WX 1588 ; N modeWordEchos ; B -96 187 1564 868 ;
C -1 ; WX 2099 ; N modeWordVarys ; B 331 180 1942 882 ;
C -1 ; WX 1019 ; N modeAlpha ; B 295 366 956 861 ;
C -1 ; WX 1009 ; N modeBeta ; B 343 366 950 863 ;
C -1 ; WX 1060 ; N modeGamma ; B 343 152 1000 861 ;
C -1 ; WX 1000 ; N modeDelta ; B 344 365 940 861 ;
C -1 ; WX 1083 ; N modeAlphaCapital ; B 294 366 1023 866 ;
C -1 ; WX 1048 ; N modeBetaCapital ; B 294 366 989 867 ;
C -1 ; WX 1117 ; N modeGammaCapital ; B 346 365 1058 866 ;
C -1 ; WX 1063 ; N modeDeltaCapital ; B 292 366 1004 892 ;
C -1 ; WX 1515 ; N oligonKentimataBelow.alt01 ; B 69 -20 1427 389 ;
C -1 ; WX 1465 ; N oligonKentimataAbove.alt01 ; B 82 222 1376 662 ;
C -1 ; WX 1 ; N antikenoma.alt01 ; B -572 -196 643 72 ;
C -1 ; WX 980 ; N modeFirst.salt01 ; B 273 -231 975 1266 ;
C -1 ; WX 980 ; N modeFourth.salt01 ; B 250 -169 939 1225 ;
C -1 ; WX 1750 ; N oligonKentimataBelow.alt02 ; B 360 368 1664 784 ;
C -1 ; WX 0 ; N psifiston.salt01 ; B -772 109 794 493 ;
C -1 ; WX 0 ; N heteronConnecting.salt01 ; B -665 -322 688 -52 ;
C -1 ; WX 0 ; N psifiston.alt01 ; B -838 161 878 412 ;
C -1 ; WX 1524 ; N u1D046 ; B 81 218 1438 615 ;
C -1 ; WX 1515 ; N u1D047 ; B 82 222 1419 393 ;
C -1 ; WX 1243 ; N u1D049 ; B 78 133 1182 505 ;
C -1 ; WX 738 ; N u1D04E ; B 85 164 700 452 ;
C -1 ; WX 279 ; N u1D04F ; B -43 160 263 447 ;
C -1 ; WX 1515 ; N u1D050 ; B 568 491 1082 1163 ;
C -1 ; WX 703 ; N u1D051 ; B 84 145 667 497 ;
C -1 ; WX 400 ; N u1D053 ; B 73 160 381 450 ;
C -1 ; WX 1243 ; N u1D055 ; B 78 133 1182 505 ;
C -1 ; WX 1113 ; N u1D056 ; B 71 203 1060 821 ;
C -1 ; WX 534 ; N u1D058 ; B 73 -72 580 703 ;
C -1 ; WX 0 ; N u1D05A ; B -729 99 729 461 ;
C -1 ; WX 0 ; N u1D05B ; B -580 -221 613 68 ;
C -1 ; WX 0 ; N u1D05C ; B -665 -206 673 90 ;
C -1 ; WX 457 ; N u1D07E ; B 90 125 436 471 ;
C -1 ; WX 0 ; N u1D07F ; B -236 604 236 784 ;
C -1 ; WX 0 ; N u1D085 ; B -68 -109 69 0 ;
C -1 ; WX 8 ; N u1D086 ; B -177 -109 185 0 ;
C -1 ; WX 0 ; N u1D08F ; B -150 984 163 1191 ;
C -1 ; WX 0 ; N u1D0A3 ; B -164 141 115 649 ;
C -1 ; WX 826 ; N u1D0A5 ; B 58 237 777 555 ;
C -1 ; WX 652 ; N u1D0A7 ; B 38 169 640 601 ;
C -1 ; WX 657 ; N u1D0A8 ; B 66 110 587 602 ;
C -1 ; WX 564 ; N u1D0A9 ; B 46 181 520 608 ;
C -1 ; WX 620 ; N u1D0B4 ; B 22 31 597 852 ;
C -1 ; WX 612 ; N u1D0B5 ; B 58 48 593 797 ;
C -1 ; WX 602 ; N u1D0B6 ; B 63 687 523 1165 ;
C -1 ; WX 385 ; N u1D0BA ; B 64 686 324 998 ;
C -1 ; WX 376 ; N u1D0BB ; B 51 712 320 1147 ;
C -1 ; WX 520 ; N u1D0BD ; B 73 719 449 1125 ;
C -1 ; WX 342 ; N u1D0BF ; B 50 831 295 1136 ;
C -1 ; WX 630 ; N u1D0C0 ; B 71 686 531 1184 ;
C -1 ; WX 560 ; N u1D0C1 ; B 102 761 498 1108 ;
C -1 ; WX 568 ; N u1D0C2 ; B 106 756 502 1214 ;
C -1 ; WX 1056 ; N u1D0C3 ; B 78 788 936 1114 ;
C -1 ; WX 632 ; N u1D0C4 ; B 94 714 548 1138 ;
C -1 ; WX 1072 ; N u1D0C5 ; B 67 797 1015 1100 ;
C -1 ; WX 512 ; N u1D0C7 ; B 77 722 447 1121 ;
C -1 ; WX 632 ; N u1D0C8 ; B 105 692 521 1166 ;
C -1 ; WX 664 ; N u1D0C9 ; B 140 768 598 1173 ;
C -1 ; WX 1104 ; N u1D0CA ; B 118 786 1007 1136 ;
C -1 ; WX 492 ; N u1D0CB ; B 80 773 450 1091 ;
C -1 ; WX 460 ; N u1D0D0 ; B 83 299 426 597 ;
C -1 ; WX 588 ; N u1D0D4 ; B 60 480 423 733 ;
C -1 ; WX 738 ; N u1D0F0 ; B 85 164 700 452 ;
C -1 ; WX 279 ; N u1D0F1 ; B -43 160 263 447 ;
C -1 ; WX 738 ; N u1D0F2 ; B 85 164 700 452 ;
C -1 ; WX 279 ; N u1D0F3 ; B -43 160 263 447 ;
C -1 ; WX 4 ; N u1D0F4 ; B -234 604 238 784 ;
C -1 ; WX 0 ; N u1D0F5 ; B -156 18 157 225 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
